NODE_ENV= production
USRNAMe=MUHAMMED
PORT=3000
DATABASE_PASSWORD = muhammed8547
DATABASE_LINK = mongodb+srv://muhammedfared11:<PASSWORD>@cluster0.0v1ewh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_LOCAl = mongodb://localhost:27017/natours-test