NODE_ENV= development
USRNAMe=MUHAMMED
PORT=3000
DATABASE_PASSWORD = muhammed8547
DATABASE_LINK = mongodb+srv://muhammedfared11:<PASSWORD>@cluster0.0v1ewh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_LOCAl = mongodb://localhost:27017/natours-test
JWT_secret=muhammed-abdelsamea-fared-854790123
expireIn=90d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 578
EMAIL_USERNAME = 377f1d8e8b6e58
EMAIL_PASSWORD = ed09d7f1591487